{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "font-family-name-quotes": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "property-no-vendor-prefix": null,
    "color-hex-length": null,
    "media-feature-range-notation": null
  }
}