{
  "name": "caselyn-portfolio",
  "version": "1.0.0",
  "description": "Premium portfolio website for Caselyn web agency",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint public/js/**/*.js && stylelint public/css/**/*.css",
    "lint:fix": "eslint --fix public/js/**/*.js && stylelint --fix public/css/**/*.css",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "web-design",
    "portfolio",
    "static-site"
  ],
  "author": "Caselyn",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.4",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
